item.mbtool.name=Multi Builder Tool
mbtool.mek_boiler=Boiler
container.mbtool=Multi Builder Tool
container.mbtool.energy=Energy stored: %s RF
tooltip.mbtool.gui_key=SHIFT+LMB to open GUI
tooltip.mbtool.rotate_keys=Arrow keys to rotate
mbtool.accelerator=Accelerator
mbtool.alchemistry_fission=Alchemistry Fission
mbtool.alchemistry_fusion=Alchemistry Fusion
mbtool.beam_dump=Beam Dump
mbtool.beam_splitter=Beam Splitter
mbtool.collision_chamber=Collision Chamber
mbtool.decay_chamber=Decay Chamber
mbtool.diverter=Beam Diverter
mbtool.draconic_reactor=Draconic Reactor
mbtool.extreme_reactor=Extreme Reactor
mbtool.fission=Fission Reactor
mbtool.fusion=BFR Reactor
mbtool.ic2_kiln=IC2 Kiln
mbtool.ic2_reactor=IC2 Reactor
mbtool.ie_smelter=IE Smelter
mbtool.ie_arc_furnace=IE Ark Furnace
mbtool.ie_auto_workbench=Auto WorkBench
mbtool.ie_blast_furnace=IE Blast Furnace
mbtool.ie_adv_blast_furnace=IE Adv Blast Furnace
mbtool.ie_coke_oven=Coke Oven
mbtool.ie_crusher=IE Crusher
mbtool.ie_excavator=Excavator
mbtool.ie_fermenter=Fermenter
mbtool.ie_metal_press=Metal Press
mbtool.ie_mixer=Mixer
mbtool.ie_refinery=Refinery
mbtool.ie_squeezer=Squeezer
mbtool.ip_distillation_tower=Distillation Tower
mbtool.ip_pumpjack=Pumpjack
mbtool.mek_fusion=Fusion Reactor
mbtool.mek_tank=Dynamic Tank
mbtool.mek_tower=Thermal Tower
mbtool.mek_turbine=Mek. Turbine
mbtool.nc_turbine=NC Turbine
mbtool.nucleo_synth=Nucleo Chamber
mbtool.qmd_nec=NEC
mbtool.randomthings_end_portal=Artificial End Portal
mbtool.smeltery=Smeltery
mbtool.target_chamber=Target Chamber
mbtool.tc_furnace=TC Furnace
mbtool.tc_tank=TC Tank
mbtool.techguns_fabricator=Fabricator
mbtool.techguns_reaction_chamber=Reaction Chamber