item.mbtool.name=Мультистроительный инструмент
container.mbtool=Мультистроительный инструмент
container.mbtool.energy=Накоплено энергии: %s RF
tooltip.mbtool.gui_key=SHIFT+ЛКМ — открыть графический интерфейс.
tooltip.mbtool.rotate_keys=Клавиши со стрелками — вращать
mbtool.accelerator=Ускоритель
mbtool.alchemistry_fission=Алхимическая Деление
mbtool.alchemistry_fusion=Алхимический Синтез
mbtool.beam_dump=Лучевая Заглушка
mbtool.beam_splitter=Разделитель Лучей
mbtool.collision_chamber=Камера Столкновений
mbtool.decay_chamber=Камера Распада
mbtool.diverter=Отклонитель Лучей
mbtool.ie_generator=Дизельный генератор
mbtool.draconic_reactor=Драконий Реактор
mbtool.extreme_reactor=Экстремальный Реактор
mbtool.fission=Реактор Деления
mbtool.fusion=Реактор BFR
mbtool.ic2_kiln=Печь IC2
mbtool.ic2_reactor=Реактор IC2
mbtool.ie_smelter=Плавильня IE
mbtool.ie_arc_furnace=Дуговая Печь IE
mbtool.ie_auto_workbench=Автоматический Верстак
mbtool.ie_blast_furnace=Доменная Печь IE
mbtool.ie_adv_blast_furnace=Продвинутая Доменная Печь IE
mbtool.ie_coke_oven=Коксованная Печь
mbtool.ie_crusher=Дробилка IE
mbtool.ie_excavator=Экскаватор
mbtool.ie_fermenter=Ферментатор
mbtool.ie_metal_press=Металлопресс
mbtool.ie_mixer=Миксер
mbtool.ie_refinery=Нефтеперерабатывающий Завод
mbtool.ie_squeezer=Пресс
mbtool.ip_distillation_tower=Дистилляционная Башня
mbtool.ip_pumpjack=Насосная Установка
mbtool.mek_boiler=Котел
mbtool.mek_fusion=Реактор Синтеза
mbtool.mek_tank=Динамический Резервуар
mbtool.mek_tower=Тепловая Башня
mbtool.mek_turbine=Турбина Mek.
mbtool.nc_turbine=Турбина NC
mbtool.nucleo_synth=Ядерная Камера
mbtool.qmd_nec=NEC
mbtool.randomthings_end_portal=Искусственный Портал Края
mbtool.smeltery=Плавильня
mbtool.target_chamber=Целевая Камера
mbtool.tc_furnace=Печь TC
mbtool.tc_tank=Резервуар TC
mbtool.techguns_fabricator=Фабрикатор
mbtool.techguns_reaction_chamber=Реакционная Камера
