# multi-builder-tool

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  repo.md
.github/workflows/: gradle.yml
.zencoder/rules/: forge-1.21-migration.md  multi-loader-minecraft-mod.md
src/main/java/igentuman/mbtool/: ISidedProxy.java  Mbtool.java  ModConfig.java  RegistryHandler.java
src/main/java/igentuman/mbtool/client/: ClientProxy.java
src/main/java/igentuman/mbtool/client/capability/: BuilderClientCapabilityHandler.java  BuilderClientDataProvider.java  PlayerClientBuilderData.java
src/main/java/igentuman/mbtool/client/gui/: GuiMbtool.java  ImgButton.java  MultiblockButton.java  MultiblockButtonExample.java  MultiblockButtonStyles.java  MultiblockGalleryScreen.java  MultiblockSelectionGrid.java  PassToMbtoolBtn.java
src/main/java/igentuman/mbtool/client/handler/: ClientEventHandler.java  ClientHandler.java
src/main/java/igentuman/mbtool/client/render/: MultiblockRenderer.java  PreviewRenderer.java  RecipeRenderManager.java
src/main/java/igentuman/mbtool/client/screen/: MultibuilderScreen.java  MultibuilderSelectStructureScreen.java
src/main/java/igentuman/mbtool/common/: CommonProxy.java  MultiblocksProvider.java
src/main/java/igentuman/mbtool/common/capability/: BuilderCapabilityHandler.java  BuilderDataProvider.java  IBuilderData.java  PlayerBuilderData.java
src/main/java/igentuman/mbtool/common/container/: ContainerMbtool.java
src/main/java/igentuman/mbtool/common/item/: IC2ElectricManager.java  ItemMultiBuilder.java
src/main/java/igentuman/mbtool/config/: MbtoolConfig.java
src/main/java/igentuman/mbtool/container/: CustomSlotHandler.java  MultibuilderContainer.java  MultibuilderSelectStructureContainer.java
src/main/java/igentuman/mbtool/event/: ServerEventHandler.java
src/main/java/igentuman/mbtool/handler/: PlayerEventHandler.java  PreviewRenderBlockEvent.java
src/main/java/igentuman/mbtool/integration/emi/: EMIPlugin.java  MultiblockStructureEmiCategory.java  MultiblockStructureEmiRecipe.java
src/main/java/igentuman/mbtool/integration/jei/: IngredientsButton.java  JEIPlugin.java  MbtoolRecipeCategory.java  MultiblockStructure.java  MultiblockStructureCategory.java  MultiblockStructureRecipe.java
src/main/java/igentuman/mbtool/integration/kubejs/: MbtoolKubeJSPlugin.java  MbtoolKubeJsEvents.java
src/main/java/igentuman/mbtool/integration/nc/: ReactorDesignParser.java
src/main/java/igentuman/mbtool/item/: MultibuilderItem.java
src/main/java/igentuman/mbtool/mixin/: MBToolMixinPlugin.java  MultiblockWidgetMixin.java
src/main/java/igentuman/mbtool/network/: BuilderToClient.java  GuiProxy.java  MessageHandler.java  ModPacketHandler.java  NetworkHandler.java  NetworkMessage.java  OpenMultibuilderGuiPacket.java  SyncMultibuilderParamsPacket.java  SyncRuntimeStructurePacket.java  SyncStructuresPacket.java
src/main/java/igentuman/mbtool/recipe/: MultiblockRecipe.java  MultiblockRecipeSerializer.java  MultiblockRecipes.java
src/main/java/igentuman/mbtool/registry/: MbtoolDataComponents.java
src/main/java/igentuman/mbtool/util/: AbstractExtraTileDataProvider.java  AnnotatedInstanceUtil.java  BlockInformation.java  BlockInformationSerializer.java  CapabilityUtils.java  CustomEnergyStorage.java  ExtraTileDataProviderRegistry.java  GTUtils.java  InitMbtoolStructuresEvent.java  ItemCapabilityProvider.java  ItemEnergyHandler.java  ItemHelper.java  ItemInventoryHandler.java  JarExtract.java  MbtoolHooks.java  MekanismStructureGenerator.java  ModUtil.java  MultiblockBuilder.java  MultiblockStructure.java  MultiblocksProvider.java  ProxyWorld.java  ResourceLoader.java  SerializationHelper.java  ShaderUtil.java  TextUtils.java
src/main/resources/: kubejs.plugins.txt  mbtool.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/mbtool/config/recipes/: accelerator.json  alchemistry_fission.json  alchemistry_fusion.json  arc.json  auto_workbench.json  blast2.json  blood_altar2.json  blood_altar3.json  blood_altar4.json  decay_chamber.json  excavator.json  ic2_kiln.json  immersiveengineering_AlloySmelter.json  immersiveengineering_ArcFurnace.json  immersiveengineering_AutoWorkbench.json  immersiveengineering_BlastFurnace.json  immersiveengineering_BlastFurnaceAdvanced.json  immersiveengineering_CokeOven.json  immersiveengineering_Crusher.json  immersiveengineering_ExcavatorDemo.json  immersiveengineering_Fermenter.json  immersiveengineering_MetalPress.json  immersiveengineering_Mixer.json  immersiveengineering_Refinery.json  immersiveengineering_Squeezer.json  immersiveengineering_diesel_gen.json  immersivepetroleum_distillation_tower.json  immersivepetroleum_pumpjack.json  kiln.json  mek_boiler.json  mek_fusion.json  mek_tank.json  mek_tower.json  mek_turbine.json  nc_turbine.json  nucleo_synth.json  qmd_nec.json  randomthings_end_portal.json  smeltery.json  target_chamber.json  (+4 more)
src/main/resources/assets/mbtool/lang/: de_de.json  en_us.json  en_us.lang  fr_fr.json  it_it.json  pl_pl.json  ru_ru.json  ru_ru.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/mbtool/mbtool_structures/: nuclearcraft_fusion_reactor.nbt  nuclearcraft_kugelblitz_chamber.nbt  tconstruct_smeltery.nbt  turbine.nbt
src/main/resources/assets/mbtool/models/item/: gold_chunk.json  (+1 more)
src/main/resources/assets/mbtool/recipes/: mbtool.json
src/main/resources/assets/mbtool/structures/: fission_reactor.nbt
src/main/resources/data/mbtool/mbtool_structures/: basic_extreme_reactor.nbt  blood_magic_altar_2.nbt  blood_magic_altar_3.nbt  blood_magic_altar_4.nbt  blood_magic_altar_5.nbt  blood_magic_edge_of_the_hidden_realm.nbt  extreme_energizer.nbt  extreme_fluidizer.nbt  extreme_reprocessor.nbt  extreme_turbine_basic.nbt  extreme_turbine_reinforced.nbt  mekanism_boiler.nbt  mekanism_evaporation_tower.nbt  mekanism_fission_reactor.nbt  mekanism_fusion_reactor.nbt  mekanism_sps.nbt  mekanism_turbine.nbt  reinforced_extreme_reactor.nbt
src/main/resources/data/mbtool/recipes/: mbtool.json
src/test/java/igentuman/mbtool/config/: MbtoolConfigTest.java
(+1 files in other folders)
