# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
b_a_s_e_version=1.12.2:3.13.0
mod_version=1.0.11
ae2_version=12.9.8
cc_version=1.109.5
oc2_version=6280699
md_version=4873115
sedna_version=5261893
ct_version=10.1.39
jei_version=15.20.0.105
patchouli_version=84-FORGE
mekanism_version=10.4.5.19
top_version=1.20.1-10.0.1-3
ctm_version=1.1.6+8
kubejs_version=2001.6.5-build.16
rhino_version=2001.2.3-build.6
architectury_version=9.2.14
gtm_version=1.6.4
mc_version=1.20.1
mappings_version=2023.09.03
forge_version=47.4.0