# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
jei_version=4.16.1.301
top_version=1.12-1.4.28-17
crafttweaker_version=1.12-4.1.20.+
mekanism_version=1.12.2:9.8.3.390
ic2_version=2.8.197-ex112
contenttweaker_version=1.12.2:4.9.1
b_a_s_e_version=1.12.2:3.13.0